<html>
    <style>
        :root {
            color-scheme: light dark;
        }
        body {
            background-color: aliceblue;
            color: black;
            font-family: 'Verdana';
        }
        .leaf {
            border: 1px solid black;
            padding-inline: 0.2em;
            margin: 0.2em;
            position: relative;
            background-color: light-dark(white, black);
            color: light-dark(black, white);
        }
        .branch {
            padding: 0.2em;
            margin: 0.2em;
            border: 1px solid black;
            min-height: 5em;
            height: fit-content;
            position: relative;
        }
        .root {
            display: flex;
        }
        .dynamicText {
            margin-block-start: 1em;
            margin-block-end: 1em;
            display:block;
            word-wrap: normal;
        }
        .editableText {
            width:fit-content;
        }
        .dropZonePotential { 
            outline: 1px dashed black;
        }
        .dropZoneSelected {
            background-color: green;
        }
        .selectedNode {
            outline: 1px solid blue;
        }
        .topColumn {
            /* background-color: aqua; */
            min-width: 10em;
        }
        .controlTray {
            display: none;
            position: absolute;
            top: 0;
            right: 0; 
        }
        .selectedNode > .controlTray {
            display:flex;
        }
        .showOnSelected {
            display: none;
        }
        .selectedNode > .showOnSelected {
            display: block;
        }
        .foldButton {
            width: 1em;
            height: 1em;
            outline-width: 1px;
            outline-style: solid;
            outline-color: darkgoldenrod;
            background-color: white;
            color: black;
            text-align: center;
            vertical-align: middle;
            margin: 1em;
        }
        .foldButton:hover {
            outline-width: 2px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #313336;
                color: azure;
            }
            input {
                background-color: black;
                color: whitesmoke;
            }
            .dropZonePotential {
                outline: 1px dashed white;
            }
            .leaf {
                outline: 1px solid gray;
            }
            .foldButton {
                outline-color: palegoldenrod;
                background-color: black;
                color: white;
            }
        }
    </style>
    <head>
        <title>Todoomer</title>
    </head>
    <body></body>
    <script>
        <!--JS_GOES_HERE-->
    </script>
</html>